# FarmDataClient

./: FarmData.sln  README.md
FarmData/FarmData/: App.xaml  App.xaml.cs  FarmData.csproj  MainPage.xaml  MainPage.xaml.cs
FarmData/FarmData.Android/: FarmData.Android.csproj  MainActivity.cs
FarmData/FarmData.Android/Properties/: AndroidManifest.xml
FarmData/FarmData.Android/Resources/: Resource.designer.cs
FarmData/FarmData.iOS/: AppDelegate.cs  FarmData.iOS.csproj  Info.plist  Main.cs
FarmData/FarmData/Data/: Comments.cs  LogBook.cs  Profile.cs  Reports.cs  Threads.cs
FarmData/FarmData/FarmData/: MainPage.xaml  MainPage.xaml.cs
FarmData/FarmData/FarmData.Android/: FarmData.Android.csproj
FarmData/FarmData/FarmData.Android/Properties/: AssemblyInfo.cs
FarmData/FarmData/FarmData.iOS/: AppDelegate.cs
FarmData/FarmData/FarmData.iOS/Properties/: AssemblyInfo.cs
FarmData/FarmData/FarmData/Data/: LogBook.cs  Reports.cs  Threads.cs
FarmData/FarmData/FarmData/Models/: Authentication.cs  Request.cs
FarmData/FarmData/FarmData/Pages/: ForumPage.xaml  ForumPage.xaml.cs  LogBookPAge.xaml  MakeThreadPage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  ReportPage.xaml  ReportPage.xaml.cs  SavedThreadsPage.xaml.cs  TestPage.xaml  ThreadPage.xaml.cs
FarmData/FarmData/FarmData/UIModels/: CustomElements.cs  ProfileUI.cs
FarmData/FarmData/Models/: Authentication.cs  BlockingCollectionQueue.cs  Profile.cs  Request.cs  SessionData.cs
FarmData/FarmData/Pages/: AddCropPage.xaml  AddCropPage.xaml.cs  AddFarmInfoPage.xaml  AddFarmInfoPage.xaml.cs  AddLiveStockPage.xaml  AddLiveStockPage.xaml.cs  AddLogPage.xaml  AddLogPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogBookPAge.xaml  LogBookPAge.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeThreadPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SavedThreadsPage.xaml  SavedThreadsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ThreadPage.xaml  ThreadPage.xaml.cs
FarmData/FarmData/Resources/: Strings.Designer.cs  Strings.resx
FarmData/FarmData/UIModels/: CommentUI.cs  LogUI.cs  ProfileUI.cs  ReportUI.cs  ThreadUI.cs
